<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
  <div class="container nav">
  
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
         <a href="skills.html">Skills</a>
         <a href="about.html">About</a>
    </nav>
  </div>
</header>
    <section class="section gray">
  <div class="container">
    <h2>Projects</h2>

    <div class="project-grid">
      <div class="project-card">
        <img src="12_ab04f38d-f219-4bc4-8ee2-6292b6795cb2.jpg">
        <h3>Gym Management System</h3>
        <p>Authentication, cart, admin dashboard</p>
        <a class="btn-sm">Live</a>
        <a href="https://github.com/pramod-pj/Gym-Management-System" class="btn-sm dark">GitHub</a>
      </div>

    <div class="project-grid">
      <div class="project-card">
        <img src="images.jpg">
        <h3>HomeAway</h3>
        <p>Authentication, cart, admin dashboard</p>
        <a class="btn-sm">Live</a>
        <a href="https://github.com/pramod-pj/HomeAway" class="btn-sm dark">GitHub</a>
      </div>
    </div>
  </div>
</section>
</body>
</html>